INSTAGRAM_USERNAME=socialitfontys
INSTAGRAM_PASSWORD=Social-IT1!
ACCESS_TOKEN=EAAPhMvZCmLZCUBAJsyIYzrE1vIW6vOP61CtGfxzeCcEUbxFr8f3PT6CMwpaLPnsfe1QEO72Gq5bxVDE647c5B4tZAiq93z8ZAei5yzAqFeJ5aCGyGbXtYKyRZAdhXZC9x4aUykloENyUxUtIU2ietTO4VWgGZA7aZAxwwPKSZCl8LHpZCaHcwrMBhgNnBXX1KflUiSoHuRZBYatCDKLfqQJWghX
PAGE_ID=114823674548383
PORT=3001