INSTAGRAM_USERNAME=socialitfontys
INSTAGRAM_PASSWORD=Social-IT1!
ACCESS_TOKEN=EAAPhMvZCmLZCUBAOMAZAqQxVdaFdBlFqaYAugJ40wmciv3THGZA2m8xJuudHoaMK6g4VPTAASa9Y4pFJSh6TlAOofpZB6cZCwUGfclDZBIn31HICZASP4WTc0axU7MBwF7eyXUcyB0QPuXqIZCRTINvpuixB9ZBn3bdsV2tNJ8Qas6X37lqrJ9v3BqkqF0rA4iTbldRxaG43Pi0QZDZD
PAGE_ID=114823674548383
PORT=3000